<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HttpThing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-o9-LhI">
                                <rect key="frame" x="20" y="371" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-cp-YIm">
                                <rect key="frame" x="20" y="330" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87T-iw-pbu">
                                <rect key="frame" x="130" y="486" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Tap to get info"/>
                                <connections>
                                    <action selector="taskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRc-Nh-1H0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f8l-cp-YIm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="271" id="2H1-yX-7fb"/>
                            <constraint firstItem="f8l-cp-YIm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hX-3u-Wif"/>
                            <constraint firstItem="BWb-o9-LhI" firstAttribute="top" secondItem="f8l-cp-YIm" secondAttribute="bottom" constant="20" id="IaR-MC-QVi"/>
                            <constraint firstItem="f8l-cp-YIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iw4-Nr-9Ja"/>
                            <constraint firstItem="f8l-cp-YIm" firstAttribute="leading" secondItem="BWb-o9-LhI" secondAttribute="leading" id="cJ9-jU-RNn"/>
                            <constraint firstItem="BWb-o9-LhI" firstAttribute="centerX" secondItem="87T-iw-pbu" secondAttribute="centerX" id="ckP-CI-enB"/>
                            <constraint firstItem="87T-iw-pbu" firstAttribute="top" secondItem="BWb-o9-LhI" secondAttribute="bottom" constant="94" id="iSc-f1-bnx"/>
                            <constraint firstItem="f8l-cp-YIm" firstAttribute="trailing" secondItem="BWb-o9-LhI" secondAttribute="trailing" id="x10-tn-vjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="methodLabel" destination="f8l-cp-YIm" id="iZC-B7-vW8"/>
                        <outlet property="statusCodeLabel" destination="BWb-o9-LhI" id="Uby-Cy-5He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
